Stagger-Lee-by-Lloyd-Price
Venus-by-Frankie-Avalon
Kansas-City-by-Wilbert-Harrison
The-Battle-Of-New-Orleans-by-Johnny-Horton
Lonely-Boy-by-Paul-Anka
Mack-The-Knife-by-Bobby-Darin
Heartaches-By-The-Number-by-Guy-Mitchell
Why-by-Frankie-Avalon
El-Paso-by-Marty-Robbins
Teen-Angel-by-Mark-Dinning
Stuck-On-You-by-Elvis-Presley
Cathys-Clown-by-Everly-Brothers
Everybodys-Somebodys-Fool-by-Connie-Francis
Im-Sorry-by-Brenda-Lee
The-Twist-by-Chubby-Checker
My-Heart-Has-A-Mind-Of-Its-Own-by-Connie-Francis
I-Want-To-Be-Wanted-by-Brenda-Lee
Georgia-On-My-Mind-by-Ray-Charles
Pony-Time-by-Chubby-Checker
Runaway-by-Del-Shannon
Running-Scared-by-Roy-Orbison
Moody-River-by-Pat-Boone
Runaround-Sue-by-Dion
Big-Bad-John-by-Jimmy-Dean
Duke-Of-Earl-by-Gene-Chandler
Hey!-Baby-by-Bruce-Channel
Dont-Break-The-Heart-That-Loves-You-by-Connie-Francis
Johnny-Angel-by-Shelley-Fabares
I-Cant-Stop-Loving-You-by-Ray-Charles
Roses-Are-Red-by-Bobby-Vinton
Breaking-Up-Is-Hard-To-Do-by-Neil-Sedaka
Sheila-by-Tommy-Roe
Monster-Mash-by-Bobby-Boris-Pickett-And-The-Crypt-Kickers
If-You-Wanna-Be-Happy-by-Jimmy-Soul
Its-My-Party-by-Lesley-Gore
Sukiyaki-by-Kyu-Sakamoto
Blue-Velvet-by-Bobby-Vinton
I-Want-To-Hold-Your-Hand-by-Beatles
She-Loves-You-by-Beatles
Cant-Buy-Me-Love-by-Beatles
My-Guy-by-Mary-Wells
Love-Me-Do-by-Beatles
I-Get-Around-by-Beach-Boys
A-Hard-Days-Night-by-Beatles
Everybody-Loves-Somebody-by-Dean-Martin
Do-Wah-Diddy-Diddy-by-Manfred-Mann
I-Feel-Fine-by-Beatles
Downtown-by-Petula-Clark
Eight-Days-A-Week-by-Beatles
Mrs-Brown-Youve-Got-A-Lovely-Daughter-by-Hermans-Hermits
Ticket-To-Ride-by-Beatles
Help-Me,-Rhonda-by-Beach-Boys
I-Cant-Help-Myself-by-Four-Tops
I-Got-You-Babe-by-Sonny-Cher
Help!-by-Beatles
Eve-Of-Destruction-by-Barry-Mcguire
Yesterday-by-Beatles
Get-Off-Of-My-Cloud-by-Rolling-Stones
We-Can-Work-It-Out-by-Beatles
My-Love-by-Petula-Clark
Lightnin-Strikes-by-Lou-Christie
These-Boots-Are-Made-For-Walkin-by-Nancy-Sinatra
Good-Lovin-by-Young-Rascals
When-A-Man-Loves-A-Woman-by-Percy-Sledge
Paint-It,-Black-by-Rolling-Stones
Paperback-Writer-by-Beatles
Strangers-In-The-Night-by-Frank-Sinatra
Summer-In-The-City-by-Lovin-Spoonful
Sunshine-Superman-by-Donovan
Cherish-by-Association
Reach-Out-Ill-Be-There-by-Four-Tops
Last-Train-To-Clarksville-by-Monkees
Poor-Side-Of-Town-by-Johnny-Rivers
Good-Vibrations-by-Beach-Boys
Im-A-Believer-by-Monkees
Ruby-Tuesday-by-Rolling-Stones
Penny-Lane-by-Beatles
Happy-Together-by-Turtles
Somethin-Stupid-by-Nancy-Sinatra
Groovin-by-Young-Rascals
Respect-by-Aretha-Franklin
Windy-by-Association
All-You-Need-Is-Love-by-Beatles
Ode-To-Billie-Joe-by-Bobbie-Gentry
To-Sir-With-Love-by-Lulu
Incense-And-Peppermints-by-Strawberry-Alarm-Clock
Daydream-Believer-by-Monkees
Hello-Goodbye-by-Beatles
Honey-by-Bobby-Goldsboro
Grazing-In-The-Grass-by-Hugh-Masekela
Harper-Valley-Pta-by-Jeannie-C-Riley
Hey-Jude-by-Beatles
I-Heard-It-Through-The-Grapevine-by-Marvin-Gaye
Honky-Tonk-Women-by-Rolling-Stones
Suspicious-Minds-by-Elvis-Presley
Wedding-Bell-Blues-by-5Th-Dimension
Na-Na-Hey-Hey-Kiss-Him-Goodbye-by-Steam
Raindrops-Keep-Fallin-On-My-Head-by-Bj-Thomas
I-Want-You-Back-by-Jackson-5
Bridge-Over-Troubled-Water-by-Simon-Garfunkel
Let-It-Be-by-Beatles
Abc-by-Jackson-5
Everything-Is-Beautiful-by-Ray-Stevens
Make-It-With-You-by-Bread
War-by-Edwin-Starr
Aint-No-Mountain-High-Enough-by-Diana-Ross
Cracklin-Rosie-by-Neil-Diamond
Ill-Be-There-by-Jackson-5
One-Bad-Apple-by-Osmonds
Me-And-Bobby-Mcgee-by-Janis-Joplin
Joy-To-The-World-by-Three-Dog-Night
Brown-Sugar-by-Rolling-Stones
Youve-Got-A-Friend-by-James-Taylor
How-Can-You-Mend-A-Broken-Heart-by-Bee-Gees
Go-Away-Little-Girl-by-Donny-Osmond
Gypsys,-Tramps-Thieves-by-Cher
Theme-From-Shaft-by-Isaac-Hayes
Brand-New-Key-by-Melanie
American-Pie-by-Don-Mclean
Lets-Stay-Together-by-Al-Green
Without-You-by-Nilsson
Heart-Of-Gold-by-Neil-Young
A-Horse-With-No-Name-by-America
The-First-Time-Ever-I-Saw-Your-Face-by-Roberta-Flack
Song-Sung-Blue-by-Neil-Diamond
Lean-On-Me-by-Bill-Withers
Alone-Again-by-Gilbert-Osullivan
Baby-Dont-Get-Hooked-On-Me-by-Mac-Davis
Ben-by-Michael-Jackson
My-Ding-A-Ling-by-Chuck-Berry
I-Can-See-Clearly-Now-by-Johnny-Nash
I-Am-Woman-by-Helen-Reddy
Me-And-Mrs-Jones-by-Billy-Paul
Youre-So-Vain-by-Carly-Simon
Superstition-by-Stevie-Wonder
Crocodile-Rock-by-Elton-John
Killing-Me-Softly-With-His-Song-by-Roberta-Flack
The-Night-The-Lights-Went-Out-In-Georgia-by-Vicki-Lawrence
You-Are-The-Sunshine-Of-My-Life-by-Stevie-Wonder
Will-It-Go-Round-In-Circles-by-Billy-Preston
Bad,-Bad-Leroy-Brown-by-Jim-Croce
The-Morning-After-by-Maureen-Mcgovern
Touch-Me-In-The-Morning-by-Diana-Ross
Brother-Louie-by-Stories
Lets-Get-It-On-by-Marvin-Gaye
Delta-Dawn-by-Helen-Reddy
Were-An-American-Band-by-Grand-Funk
Angie-by-Rolling-Stones
Keep-On-Truckin-by-Eddie-Kendricks
Photograph-by-Ringo-Starr
The-Most-Beautiful-Girl-by-Charlie-Rich
Time-In-A-Bottle-by-Jim-Croce
The-Joker-by-Steve-Miller-Band
Show-And-Tell-by-Al-Wilson
Youre-Sixteen-by-Ringo-Starr
The-Way-We-Were-by-Barbra-Streisand
Seasons-In-The-Sun-by-Terry-Jacks
Dark-Lady-by-Cher
Sunshine-On-My-Shoulders-by-John-Denver
Hooked-On-A-Feeling-by-Blue-Swede
Bennie-And-The-Jets-by-Elton-John
The-Streak-by-Ray-Stevens
Band-On-The-Run-by-Paul-Mccartney-Wings
Sundown-by-Gordon-Lightfoot
Rock-The-Boat-by-Hues-Corporation
Rock-Your-Baby-by-George-Mccrae
Annies-Song-by-John-Denver
The-Night-Chicago-Died-by-Paper-Lace
I-Shot-The-Sheriff-by-Eric-Clapton
Cant-Get-Enough-Of-Your-Love,-Babe-by-Barry-White
Rock-Me-Gently-by-Andy-Kim
Nothing-From-Nothing-by-Billy-Preston
You-Havent-Done-Nothin-by-Stevie-Wonder
I-Can-Help-by-Billy-Swan
Kung-Fu-Fighting-by-Carl-Douglas
Cats-In-The-Cradle-by-Harry-Chapin
Angie-Baby-by-Helen-Reddy
Lucy-In-The-Sky-With-Diamonds-by-Elton-John
Mandy-by-Barry-Manilow
Laughter-In-The-Rain-by-Neil-Sedaka
Fire-by-Ohio-Players
Youre-No-Good-by-Linda-Ronstadt
My-Eyes-Adored-You-by-Frankie-Valli
Lady-Marmalade-by-Labelle
Lovin-You-by-Minnie-Riperton
Shining-Star-by-Earth-Wind-Fire
Thank-God-Im-A-Country-Boy-by-John-Denver
Sister-Golden-Hair-by-America
Jive-Talkin-by-Bee-Gees
Rhinestone-Cowboy-by-Glen-Campbell
Fame-by-David-Bowie
Bad-Blood-by-Neil-Sedaka
Island-Girl-by-Elton-John
Fly,-Robin,-Fly-by-Silver-Convention
Saturday-Night-by-Bay-City-Rollers
Convoy-by-Cw-Mccall
I-Write-The-Songs-by-Barry-Manilow
Theme-From-Mahogany-by-Diana-Ross
Love-Rollercoaster-by-Ohio-Players
50-Ways-To-Leave-Your-Lover-by-Paul-Simon
Theme-From-Swat-by-Rhythm-Heritage
Disco-Lady-by-Johnnie-Taylor
Let-Your-Love-Flow-by-Bellamy-Brothers
Welcome-Back-by-John-Sebastian
Silly-Love-Songs-by-Wings
Love-Hangover-by-Diana-Ross
Afternoon-Delight-by-Starland-Vocal-Band
Kiss-And-Say-Goodbye-by-Manhattans
Dont-Go-Breaking-My-Heart-by-Elton-John
You-Should-Be-Dancing-by-Bee-Gees
Play-That-Funky-Music-by-Wild-Cherry
If-You-Leave-Me-Now-by-Chicago
Tonights-The-Night-by-Rod-Stewart
You-Make-Me-Feel-Like-Dancing-by-Leo-Sayer
I-Wish-by-Stevie-Wonder
Car-Wash-by-Rose-Royce
Blinded-By-The-Light-by-Manfred-Manns-Earth-Band
Evergreen-by-Barbra-Streisand
Rich-Girl-by-Daryl-Hall-John-Oates
Dancing-Queen-by-Abba
Dont-Give-Up-On-Us-by-David-Soul
Dont-Leave-Me-This-Way-by-Thelma-Houston
Southern-Nights-by-Glen-Campbell
When-I-Need-You-by-Leo-Sayer
Sir-Duke-by-Stevie-Wonder
Dreams-by-Fleetwood-Mac
Got-To-Give-It-Up-by-Marvin-Gaye
Gonna-Fly-Now-by-Bill-Conti
Looks-Like-We-Made-It-by-Barry-Manilow
I-Just-Want-To-Be-Your-Everything-by-Andy-Gibb
Best-Of-My-Love-by-Emotions
You-Light-Up-My-Life-by-Debby-Boone
How-Deep-Is-Your-Love-by-Bee-Gees
Baby-Come-Back-by-Player
Stayin-Alive-by-Bee-Gees
Night-Fever-by-Bee-Gees
If-I-Cant-Have-You-by-Yvonne-Elliman
With-A-Little-Luck-by-Wings
Youre-The-One-That-I-Want-by-John-Travolta
Shadow-Dancing-by-Andy-Gibb
Miss-You-by-Rolling-Stones
Three-Times-A-Lady-by-Commodores
Grease-by-Frankie-Valli
Kiss-You-All-Over-by-Exile
Hot-Child-In-The-City-by-Nick-Gilder
You-Needed-Me-by-Anne-Murray
Le-Freak-by-Chic
Too-Much-Heaven-by-Bee-Gees
Da-Ya-Think-Im-Sexy-by-Rod-Stewart
I-Will-Survive-by-Gloria-Gaynor
Tragedy-by-Bee-Gees
Knock-On-Wood-by-Amii-Stewart
Heart-Of-Glass-by-Blondie
Reunited-by-Peaches-Herb
Hot-Stuff-by-Donna-Summer
Love-You-Inside-Out-by-Bee-Gees
Ring-My-Bell-by-Anita-Ward
Bad-Girls-by-Donna-Summer
Good-Times-by-Chic
Sad-Eyes-by-Robert-John
Dont-Stop-Til-You-Get-Enough-by-Michael-Jackson
Rise-by-Herb-Alpert
Still-by-Commodores
No-More-Tears-by-Donna-Summer
Babe-by-Styx
Escape-by-Rupert-Holmes
Rock-With-You-by-Michael-Jackson
Crazy-Little-Thing-Called-Love-by-Queen
Another-Brick-In-The-Wall-by-Pink-Floyd
Call-Me-by-Blondie
Funkytown-by-Lipps-Inc
Its-Still-Rock-And-Roll-To-Me-by-Billy-Joel
Sailing-by-Christopher-Cross
Upside-Down-by-Diana-Ross
Another-One-Bites-The-Dust-by-Queen
Woman-In-Love-by-Barbra-Streisand
Lady-by-Kenny-Rogers
The-Tide-Is-High-by-Blondie
9-To-5-by-Dolly-Parton
I-Love-A-Rainy-Night-by-Eddie-Rabbitt
Keep-On-Loving-You-by-Reo-Speedwagon
Rapture-by-Blondie
Kiss-On-My-List-by-Daryl-Hall-John-Oates
Morning-Train-by-Sheena-Easton
Bette-Davis-Eyes-by-Kim-Carnes
The-One-That-You-Love-by-Air-Supply
Jessies-Girl-by-Rick-Springfield
Endless-Love-by-Diana-Ross
Private-Eyes-by-Daryl-Hall-John-Oates
Centerfold-by-J-Geils-Band
Dont-You-Want-Me-by-Human-League
Eye-Of-The-Tiger-by-Survivor
Abracadabra-by-Steve-Miller-Band
Hard-To-Say-Im-Sorry-by-Chicago
Truly-by-Lionel-Richie
Mickey-by-Toni-Basil
Maneater-by-Daryl-Hall-John-Oates
Africa-by-Toto
Billie-Jean-by-Michael-Jackson
Come-On-Eileen-by-Dexys-Midnight-Runners
Beat-It-by-Michael-Jackson
Lets-Dance-by-David-Bowie
Flashdancewhat-A-Feeling-by-Irene-Cara
Sweet-Dreams-by-Eurythmics
Maniac-by-Michael-Sembello
Tell-Her-About-It-by-Billy-Joel
Total-Eclipse-Of-The-Heart-by-Bonnie-Tyler
All-Night-Long-by-Lionel-Richie
Owner-Of-A-Lonely-Heart-by-Yes
Karma-Chameleon-by-Culture-Club
Jump-by-Van-Halen
Footloose-by-Kenny-Loggins
Against-All-Odds-by-Phil-Collins
Hello-by-Lionel-Richie
Lets-Hear-It-For-The-Boy-by-Deniece-Williams
Time-After-Time-by-Cyndi-Lauper
The-Reflex-by-Duran-Duran
When-Doves-Cry-by-Prince
Ghostbusters-by-Ray-Parker-Jr
Whats-Love-Got-To-Do-With-It-by-Tina-Turner
Missing-You-by-John-Waite
Lets-Go-Crazy-by-Prince
I-Just-Called-To-Say-I-Love-You-by-Stevie-Wonder
Caribbean-Queen-by-Billy-Ocean
Wake-Me-Up-Before-You-Go-Go-by-Wham
Out-Of-Touch-by-Daryl-Hall-John-Oates
Like-A-Virgin-by-Madonna
I-Want-To-Know-What-Love-Is-by-Foreigner
Careless-Whisper-by-Wham
Cant-Fight-This-Feeling-by-Reo-Speedwagon
One-More-Night-by-Phil-Collins
Crazy-For-You-by-Madonna
Dont-You-by-Simple-Minds
Everything-She-Wants-by-Wham
Heaven-by-Bryan-Adams
Sussudio-by-Phil-Collins
A-View-To-A-Kill-by-Duran-Duran
Money-For-Nothing-by-Dire-Straits
Saving-All-My-Love-For-You-by-Whitney-Houston
Part-Time-Lover-by-Stevie-Wonder
We-Built-This-City-by-Starship
Broken-Wings-by-Mr-Mister
Say-You,-Say-Me-by-Lionel-Richie
How-Will-I-Know-by-Whitney-Houston
Kyrie-by-Mr-Mister
Sara-by-Starship
These-Dreams-by-Heart
Rock-Me-Amadeus-by-Falco
Kiss-by-Prince
Addicted-To-Love-by-Robert-Palmer
West-End-Girls-by-Pet-Shop-Boys
Greatest-Love-Of-All-by-Whitney-Houston
Live-To-Tell-by-Madonna
On-My-Own-by-Patti-Labelle
Holding-Back-The-Years-by-Simply-Red
Invisible-Touch-by-Genesis
Sledgehammer-by-Peter-Gabriel
Glory-Of-Love-by-Peter-Cetera
Papa-Dont-Preach-by-Madonna
Higher-Love-by-Steve-Winwood
Take-My-Breath-Away-by-Berlin
When-I-Think-Of-You-by-Janet-Jackson
True-Colors-by-Cyndi-Lauper
Amanda-by-Boston
Human-by-Human-League
You-Give-Love-A-Bad-Name-by-Bon-Jovi
The-Way-It-Is-by-Bruce-Hornsby
Shake-You-Down-by-Gregory-Abbott
At-This-Moment-by-Billy-Vera
Open-Your-Heart-by-Madonna
Livin-On-A-Prayer-by-Bon-Jovi
I-Knew-You-Were-Waiting-by-Aretha-Franklin
With-Or-Without-You-by-U2
You-Keep-Me-Hangin-On-by-Kim-Wilde
Always-by-Atlantic-Starr
Head-To-Toe-by-Lisa-Lisa-Cult-Jam
I-Wanna-Dance-With-Somebody-by-Whitney-Houston
Alone-by-Heart
Shakedown-by-Bob-Seger
La-Bamba-by-Los-Lobos
I-Just-Cant-Stop-Loving-You-by-Michael-Jackson
Here-I-Go-Again-by-Whitesnake
Bad-by-Michael-Jackson
Mony-Mony-by-Billy-Idol
Heaven-Is-A-Place-On-Earth-by-Belinda-Carlisle
Faith-by-George-Michael
So-Emotional-by-Whitney-Houston
Got-My-Mind-Set-On-You-by-George-Harrison
The-Way-You-Make-Me-Feel-by-Michael-Jackson
Need-You-Tonight-by-Inxs
Father-Figure-by-George-Michael
Never-Gonna-Give-You-Up-by-Rick-Astley
Man-In-The-Mirror-by-Michael-Jackson
Get-Outta-My-Dreams,-Get-Into-My-Car-by-Billy-Ocean
Where-Do-Broken-Hearts-Go-by-Whitney-Houston
Wishing-Well-by-Terence-Trent-Darby
One-More-Try-by-George-Michael
Together-Forever-by-Rick-Astley
Foolish-Beat-by-Debbie-Gibson
Dirty-Diana-by-Michael-Jackson
The-Flame-by-Cheap-Trick
Hold-On-To-The-Nights-by-Richard-Marx
Roll-With-It-by-Steve-Winwood
Monkey-by-George-Michael
Sweet-Child-O-Mine-by-Guns-N-Roses
Dont-Worry,-Be-Happy-by-Bobby-Mcferrin
Love-Bites-by-Def-Leppard
Red-Red-Wine-by-Ub40
Groovy-Kind-Of-Love-by-Phil-Collins
Kokomo-by-Beach-Boys
Wild,-Wild-West-by-Escape-Club
Bad-Medicine-by-Bon-Jovi
Look-Away-by-Chicago
Every-Rose-Has-Its-Thorn-by-Poison
My-Prerogative-by-Bobby-Brown
Two-Hearts-by-Phil-Collins
Straight-Up-by-Paula-Abdul
Lost-In-Your-Eyes-by-Debbie-Gibson
The-Look-by-Roxette
She-Drives-Me-Crazy-by-Fine-Young-Cannibals
Like-A-Prayer-by-Madonna
Ill-Be-There-For-You-by-Bon-Jovi
Forever-Your-Girl-by-Paula-Abdul
Wind-Beneath-My-Wings-by-Bette-Midler
Satisfied-by-Richard-Marx
Baby-Dont-Forget-My-Number-by-Milli-Vanilli
Good-Thing-by-Fine-Young-Cannibals
If-You-Dont-Know-Me-By-Now-by-Simply-Red
Toy-Soldiers-by-Martika
Batdance-by-Prince
Right-Here-Waiting-by-Richard-Marx
Cold-Hearted-by-Paula-Abdul
Dont-Wanna-Lose-You-by-Gloria-Estefan
Miss-You-Much-by-Janet-Jackson
Listen-To-Your-Heart-by-Roxette
When-I-See-You-Smile-by-Bad-English
Blame-It-On-The-Rain-by-Milli-Vanilli
Another-Day-In-Paradise-by-Phil-Collins
How-Am-I-Supposed-To-Live-Without-You-by-Michael-Bolton
Opposites-Attract-by-Paula-Abdul
Escapade-by-Janet-Jackson
Black-Velvet-by-Alannah-Myles
Love-Will-Lead-You-Back-by-Taylor-Dayne
Ill-Be-Your-Everything-by-Tommy-Page
Vogue-by-Madonna
Hold-On-by-Wilson-Phillips
It-Must-Have-Been-Love-by-Roxette
Vision-Of-Love-by-Mariah-Carey
If-Wishes-Came-True-by-Sweet-Sensation
Blaze-Of-Glory-by-Jon-Bon-Jovi
Release-Me-by-Wilson-Phillips
Close-To-You-by-Maxi-Priest
Praying-For-Time-by-George-Michael
I-Dont-Have-The-Heart-by-James-Ingram
Black-Cat-by-Janet-Jackson
Ice-Ice-Baby-by-Vanilla-Ice
Love-Takes-Time-by-Mariah-Carey
Because-I-Love-You-by-Stevie-B
Justify-My-Love-by-Madonna
The-First-Time-by-Surface
All-The-Man-That-I-Need-by-Whitney-Houston
Someday-by-Mariah-Carey
Coming-Out-Of-The-Dark-by-Gloria-Estefan
Youre-In-Love-by-Wilson-Phillips
Baby-Baby-by-Amy-Grant
Joyride-by-Roxette
I-Dont-Wanna-Cry-by-Mariah-Carey
More-Than-Words-by-Extreme
Rush-Rush-by-Paula-Abdul
Unbelievable-by-Emf
The-Promise-Of-A-New-Day-by-Paula-Abdul
I-Adore-Mi-Amor-by-Color-Me-Badd
Emotions-by-Mariah-Carey
Romantic-by-Karyn-White
Cream-by-Prince
Set-Adrift-On-Memory-Bliss-by-Pm-Dawn
Black-Or-White-by-Michael-Jackson
All-4-Love-by-Color-Me-Badd
Dont-Let-The-Sun-Go-Down-On-Me-by-Elton-John
To-Be-With-You-by-Mr-Big
Save-The-Best-For-Last-by-Vanessa-Williams
This-Used-To-Be-My-Playground-by-Madonna
End-Of-The-Road-by-Boyz-Ii-Men
I-Will-Always-Love-You-by-Whitney-Houston
A-Whole-New-World-by-Peabo-Bryson
Informer-by-Snow
Freak-Me-by-Silk
Thats-The-Way-Love-Goes-by-Janet-Jackson
Weak-by-Swv
Cant-Help-Falling-In-Love-by-Ub40
Dreamlover-by-Mariah-Carey
Id-Do-Anything-For-Love-by-Meat-Loaf
Again-by-Janet-Jackson
Hero-by-Mariah-Carey
All-For-Love-by-Sting
The-Power-Of-Love-by-Celine-Dion
Bump-N-Grind-by-R-Kelly
I-Swear-by-All-4-One
Ill-Make-Love-To-You-by-Boyz-Ii-Men
On-Bended-Knee-by-Boyz-Ii-Men
Here-Comes-The-Hotstepper-by-Ini-Kamoze
Creep-by-Tlc
Take-A-Bow-by-Madonna
This-Is-How-We-Do-It-by-Montell-Jordan
Have-You-Ever-Really-Loved-A-Woman-by-Bryan-Adams
Waterfalls-by-Tlc
Kiss-From-A-Rose-by-Seal
You-Are-Not-Alone-by-Michael-Jackson
Gangstas-Paradise-by-Coolio
Fantasy-by-Mariah-Carey
One-Sweet-Day-by-Mariah-Carey
Because-You-Loved-Me-by-Celine-Dion
Always-Be-My-Baby-by-Mariah-Carey
Tha-Crossroads-by-Bone-Thugs-N-Harmony
Macarena-by-Los-Del-Rio
No-Diggity-by-Blackstreet
Wannabe-by-Spice-Girls
Cant-Nobody-Hold-Me-Down-by-Puff-Daddy
Hypnotize-by-Notorious-Big
Ill-Be-Missing-You-by-Puff-Daddy
Mo-Money-Mo-Problems-by-Notorious-Big
4-Seasons-Of-Loneliness-by-Boyz-Ii-Men
Truly-Madly-Deeply-by-Savage-Garden
Together-Again-by-Janet-Jackson
My-Heart-Will-Go-On-by-Celine-Dion
Gettin-Jiggy-Wit-It-by-Will-Smith
Too-Close-by-Next
My-All-by-Mariah-Carey
The-Boy-Is-Mine-by-Brandy
I-Dont-Want-To-Miss-A-Thing-by-Aerosmith
One-Week-by-Barenaked-Ladies
Doo-Wop-by-Lauryn-Hill
Lately-by-Divine
Have-You-Ever-by-Brandy
Baby-One-More-Time-by-Britney-Spears
Angel-Of-Mine-by-Monica
Believe-by-Cher
No-Scrubs-by-Tlc
Livin-La-Vida-Loca-by-Ricky-Martin
If-You-Had-My-Love-by-Jennifer-Lopez
Bills,-Bills,-Bills-by-Destinys-Child
Wild-Wild-West-by-Will-Smith
Genie-In-A-Bottle-by-Christina-Aguilera
Bailamos-by-Enrique-Iglesias
Unpretty-by-Tlc
Heartbreaker-by-Mariah-Carey
Smooth-by-Santana
What-A-Girl-Wants-by-Christina-Aguilera
I-Knew-I-Loved-You-by-Savage-Garden
Thank-God-I-Found-You-by-Mariah-Carey
Amazed-by-Lonestar
Say-My-Name-by-Destinys-Child
Maria-Maria-by-Santana
Try-Again-by-Aaliyah
Be-With-You-by-Enrique-Iglesias
Everything-You-Want-by-Vertical-Horizon
Bent-by-Matchbox-Twenty
Music-by-Madonna
Come-On-Over-Baby-by-Christina-Aguilera
With-Arms-Wide-Open-by-Creed
Independent-Women-Part-I-by-Destinys-Child
It-Wasnt-Me-by-Shaggy
Ms-Jackson-by-Outkast
Stutter-by-Joe
Butterfly-by-Crazy-Town
Angel-by-Shaggy
All-For-You-by-Janet-Jackson
U-Remind-Me-by-Usher
Bootylicious-by-Destinys-Child
Fallin-by-Alicia-Keys
Im-Real-by-Jennifer-Lopez
Family-Affair-by-Mary-J-Blige
U-Got-It-Bad-by-Usher
How-You-Remind-Me-by-Nickelback
Always-On-Time-by-Ja-Rule
Aint-It-Funny-by-Jennifer-Lopez
Foolish-by-Ashanti
Hot-In-Herre-by-Nelly
Dilemma-by-Nelly
A-Moment-Like-This-by-Kelly-Clarkson
Lose-Yourself-by-Eminem
Bump,-Bump,-Bump-by-B2K
All-I-Have-by-Jennifer-Lopez
In-Da-Club-by-50-Cent
Get-Busy-by-Sean-Paul
21-Questions-by-50-Cent
This-Is-The-Night-by-Clay-Aiken
Crazy-In-Love-by-Beyonce
Shake-Ya-Tailfeather-by-Nelly
Baby-Boy-by-Beyonce
Stand-Up-by-Ludacris
Hey-Ya!-by-Outkast
The-Way-You-Move-by-Outkast
Slow-Jamz-by-Twista
Yeah!-by-Usher
Burn-by-Usher
I-Believe-by-Fantasia
Confessions-Part-Ii-by-Usher
Slow-Motion-by-Juvenile
Lean-Back-by-Terror-Squad
Goodies-by-Ciara
Drop-It-Like-Its-Hot-by-Snoop-Dogg
Let-Me-Love-You-by-Tim-Mcgraw
Candy-Shop-by-50-Cent
Hollaback-Girl-by-Gwen-Stefani
We-Belong-Together-by-Mariah-Carey
Inside-Your-Heaven-by-Carrie-Underwood
Gold-Digger-by-Kanye-West
Run-It!-by-Chris-Brown
Dont-Forget-About-Us-by-Mariah-Carey
Laffy-Taffy-by-D4L
Grillz-by-Nelly
Check-On-It-by-Beyonce
Youre-Beautiful-by-James-Blunt
Temperature-by-Sean-Paul
Bad-Day-by-Daniel-Powter
Sos-by-Rihanna
Ridin-by-Chamillionaire
Hips-Dont-Lie-by-Shakira
Do-I-Make-You-Proud-by-Taylor-Hicks
Promiscuous-by-Nelly-Furtado
London-Bridge-by-Fergie
Money-Maker-by-Ludacris
I-Wanna-Love-You-by-Akon
Irreplaceable-by-Beyonce
Say-It-Right-by-Nelly-Furtado
This-Is-Why-Im-Hot-by-Mims
Glamorous-by-Fergie
Dont-Matter-by-Akon
Give-It-To-Me-by-Timbaland
Girlfriend-by-Avril-Lavigne
Makes-Me-Wonder-by-Maroon-5
Umbrella-by-Rihanna
Hey-There-Delilah-by-Plain-White-Ts
Beautiful-Girls-by-Sean-Kingston
Big-Girls-Dont-Cry-by-Fergie
Crank-That-by-Soulja-Boy
Stronger-by-Kanye-West
Kiss-Kiss-by-Chris-Brown
No-One-by-Alicia-Keys
Low-by-Flo-Rida
Love-In-This-Club-by-Usher
Bleeding-Love-by-Leona-Lewis
Touch-My-Body-by-Mariah-Carey
Lollipop-by-Lil-Wayne
Viva-La-Vida-by-Coldplay
I-Kissed-A-Girl-by-Katy-Perry
Disturbia-by-Rihanna
Whatever-You-Like-by-Ti
So-What-by-Pink
Live-Your-Life-by-Ti
Womanizer-by-Britney-Spears
Single-Ladies-by-Beyonce
Just-Dance-by-Lady-Gaga
My-Life-Would-Suck-Without-You-by-Kelly-Clarkson
Right-Round-by-Flo-Rida
Poker-Face-by-Lady-Gaga
Boom-Boom-Pow-by-Black-Eyed-Peas
I-Gotta-Feeling-by-Black-Eyed-Peas
Down-by-Jay-Sean
3-by-Britney-Spears
Fireflies-by-Owl-City
Whatcha-Say-by-Jason-Derulo
Tik-Tok-by-Keha
Imma-Be-by-Black-Eyed-Peas
Break-Your-Heart-by-Taio-Cruz
Rude-Boy-by-Rihanna
Nothin-On-You-by-Bob
Omg-by-Usher
Not-Afraid-by-Eminem
California-Gurls-by-Katy-Perry
Love-The-Way-You-Lie-by-Eminem
Teenage-Dream-by-Katy-Perry
Just-The-Way-You-Are-by-Bruno-Mars
We-R-Who-We-R-by-Keha
Whats-My-Name-by-Rihanna
Only-Girl-by-Rihanna
Firework-by-Katy-Perry
Grenade-by-Bruno-Mars
Hold-It-Against-Me-by-Britney-Spears
Black-And-Yellow-by-Wiz-Khalifa
Born-This-Way-by-Lady-Gaga
Et-by-Katy-Perry
S&M-by-Rihanna
Rolling-In-The-Deep-by-Adele
Give-Me-Everything-by-Pitbull
Party-Rock-Anthem-by-Lmfao
Last-Friday-Night-by-Katy-Perry
Moves-Like-Jagger-by-Maroon-5
Someone-Like-You-by-Adele
We-Found-Love-by-Rihanna
Sexy-And-I-Know-It-by-Lmfao
Set-Fire-To-The-Rain-by-Adele
Part-Of-Me-by-Katy-Perry
We-Are-Young-by-Fun
Somebody-That-I-Used-To-Know-by-Gotye
Call-Me-Maybe-by-Carly-Rae-Jepsen
Whistle-by-Flo-Rida
We-Are-Never-Ever-Getting-Back-Together-by-Taylor-Swift
Diamonds-by-Rihanna
Locked-Out-Of-Heaven-by-Bruno-Mars
Thrift-Shop-by-Macklemore
Harlem-Shake-by-Baauer
When-I-Was-Your-Man-by-Bruno-Mars
Cant-Hold-Us-by-Macklemore
Blurred-Lines-by-Robin-Thicke
Roar-by-Katy-Perry
Wrecking-Ball-by-Miley-Cyrus
Royals-by-Lorde
Timber-by-Pitbull
Dark-Horse-by-Katy-Perry
Happy-by-Pharrell-Williams
All-Of-Me-by-John-Legend
Fancy-by-Iggy-Azalea
Rude-by-Magic
Shake-It-Off-by-Taylor-Swift
All-About-That-Bass-by-Meghan-Trainor
Blank-Space-by-Taylor-Swift
Uptown-Funk!-by-Mark-Ronson
See-You-Again-by-Wiz-Khalifa
Cheerleader-by-Omi
What-Do-You-Mean-by-Justin-Bieber
Sorry-by-Justin-Bieber
Love-Yourself-by-Justin-Bieber
Work-by-Rihanna
Panda-by-Desiigner
One-Dance-by-Drake
Stagger-Lee-by-Lloyd-Price
Venus-by-Frankie-Avalon
Kansas-City-by-Wilbert-Harrison
The-Battle-Of-New-Orleans-by-Johnny-Horton
Lonely-Boy-by-Paul-Anka
Mack-The-Knife-by-Bobby-Darin
Heartaches-By-The-Number-by-Guy-Mitchell
Why-by-Frankie-Avalon
El-Paso-by-Marty-Robbins
Teen-Angel-by-Mark-Dinning
Stuck-On-You-by-Elvis-Presley
Cathys-Clown-by-Everly-Brothers
Everybodys-Somebodys-Fool-by-Connie-Francis
Im-Sorry-by-Brenda-Lee
The-Twist-by-Chubby-Checker
My-Heart-Has-A-Mind-Of-Its-Own-by-Connie-Francis
I-Want-To-Be-Wanted-by-Brenda-Lee
Georgia-On-My-Mind-by-Ray-Charles
Pony-Time-by-Chubby-Checker
Runaway-by-Del-Shannon
Running-Scared-by-Roy-Orbison
Moody-River-by-Pat-Boone
Runaround-Sue-by-Dion
Big-Bad-John-by-Jimmy-Dean
Duke-Of-Earl-by-Gene-Chandler
Hey!-Baby-by-Bruce-Channel
Dont-Break-The-Heart-That-Loves-You-by-Connie-Francis
Johnny-Angel-by-Shelley-Fabares
I-Cant-Stop-Loving-You-by-Ray-Charles
Roses-Are-Red-by-Bobby-Vinton
Breaking-Up-Is-Hard-To-Do-by-Neil-Sedaka
Sheila-by-Tommy-Roe
Monster-Mash-by-Bobby-Boris-Pickett-And-The-Crypt-Kickers
If-You-Wanna-Be-Happy-by-Jimmy-Soul
Its-My-Party-by-Lesley-Gore
Sukiyaki-by-Kyu-Sakamoto
Blue-Velvet-by-Bobby-Vinton
I-Want-To-Hold-Your-Hand-by-Beatles
She-Loves-You-by-Beatles
Cant-Buy-Me-Love-by-Beatles
My-Guy-by-Mary-Wells
Love-Me-Do-by-Beatles
I-Get-Around-by-Beach-Boys
A-Hard-Days-Night-by-Beatles
Everybody-Loves-Somebody-by-Dean-Martin
Do-Wah-Diddy-Diddy-by-Manfred-Mann
I-Feel-Fine-by-Beatles
Downtown-by-Petula-Clark
Eight-Days-A-Week-by-Beatles
Mrs-Brown-Youve-Got-A-Lovely-Daughter-by-Hermans-Hermits
Ticket-To-Ride-by-Beatles
Help-Me,-Rhonda-by-Beach-Boys
I-Cant-Help-Myself-by-Four-Tops
I-Got-You-Babe-by-Sonny-Cher
Help!-by-Beatles
Eve-Of-Destruction-by-Barry-Mcguire
Yesterday-by-Beatles
Get-Off-Of-My-Cloud-by-Rolling-Stones
We-Can-Work-It-Out-by-Beatles
My-Love-by-Petula-Clark
Lightnin-Strikes-by-Lou-Christie
These-Boots-Are-Made-For-Walkin-by-Nancy-Sinatra
Good-Lovin-by-Young-Rascals
When-A-Man-Loves-A-Woman-by-Percy-Sledge
Paint-It,-Black-by-Rolling-Stones
Paperback-Writer-by-Beatles
Strangers-In-The-Night-by-Frank-Sinatra
Summer-In-The-City-by-Lovin-Spoonful
Sunshine-Superman-by-Donovan
Cherish-by-Association
Reach-Out-Ill-Be-There-by-Four-Tops
Last-Train-To-Clarksville-by-Monkees
Poor-Side-Of-Town-by-Johnny-Rivers
Good-Vibrations-by-Beach-Boys
Im-A-Believer-by-Monkees
Ruby-Tuesday-by-Rolling-Stones
Penny-Lane-by-Beatles
Happy-Together-by-Turtles
Somethin-Stupid-by-Nancy-Sinatra
Groovin-by-Young-Rascals
Respect-by-Aretha-Franklin
Windy-by-Association
All-You-Need-Is-Love-by-Beatles
Ode-To-Billie-Joe-by-Bobbie-Gentry
To-Sir-With-Love-by-Lulu
Incense-And-Peppermints-by-Strawberry-Alarm-Clock
Daydream-Believer-by-Monkees
Hello-Goodbye-by-Beatles
Honey-by-Bobby-Goldsboro
Grazing-In-The-Grass-by-Hugh-Masekela
Harper-Valley-Pta-by-Jeannie-C-Riley
Hey-Jude-by-Beatles
I-Heard-It-Through-The-Grapevine-by-Marvin-Gaye
Honky-Tonk-Women-by-Rolling-Stones
Suspicious-Minds-by-Elvis-Presley
Wedding-Bell-Blues-by-5Th-Dimension
Na-Na-Hey-Hey-Kiss-Him-Goodbye-by-Steam
Raindrops-Keep-Fallin-On-My-Head-by-Bj-Thomas
I-Want-You-Back-by-Jackson-5
Bridge-Over-Troubled-Water-by-Simon-Garfunkel
Let-It-Be-by-Beatles
Abc-by-Jackson-5
Everything-Is-Beautiful-by-Ray-Stevens
Make-It-With-You-by-Bread
War-by-Edwin-Starr
Aint-No-Mountain-High-Enough-by-Diana-Ross
Cracklin-Rosie-by-Neil-Diamond
Ill-Be-There-by-Jackson-5
One-Bad-Apple-by-Osmonds
Me-And-Bobby-Mcgee-by-Janis-Joplin
Joy-To-The-World-by-Three-Dog-Night
Brown-Sugar-by-Rolling-Stones
Youve-Got-A-Friend-by-James-Taylor
How-Can-You-Mend-A-Broken-Heart-by-Bee-Gees
Go-Away-Little-Girl-by-Donny-Osmond
Gypsys,-Tramps-Thieves-by-Cher
Theme-From-Shaft-by-Isaac-Hayes
Brand-New-Key-by-Melanie
American-Pie-by-Don-Mclean
Lets-Stay-Together-by-Al-Green
Without-You-by-Nilsson
Heart-Of-Gold-by-Neil-Young
A-Horse-With-No-Name-by-America
The-First-Time-Ever-I-Saw-Your-Face-by-Roberta-Flack
Song-Sung-Blue-by-Neil-Diamond
Lean-On-Me-by-Bill-Withers
Alone-Again-by-Gilbert-Osullivan
Baby-Dont-Get-Hooked-On-Me-by-Mac-Davis
Ben-by-Michael-Jackson
My-Ding-A-Ling-by-Chuck-Berry
I-Can-See-Clearly-Now-by-Johnny-Nash
I-Am-Woman-by-Helen-Reddy
Me-And-Mrs-Jones-by-Billy-Paul
Youre-So-Vain-by-Carly-Simon
Superstition-by-Stevie-Wonder
Crocodile-Rock-by-Elton-John
Killing-Me-Softly-With-His-Song-by-Roberta-Flack
The-Night-The-Lights-Went-Out-In-Georgia-by-Vicki-Lawrence
You-Are-The-Sunshine-Of-My-Life-by-Stevie-Wonder
Will-It-Go-Round-In-Circles-by-Billy-Preston
Bad,-Bad-Leroy-Brown-by-Jim-Croce
The-Morning-After-by-Maureen-Mcgovern
Touch-Me-In-The-Morning-by-Diana-Ross
Brother-Louie-by-Stories
Lets-Get-It-On-by-Marvin-Gaye
Delta-Dawn-by-Helen-Reddy
Were-An-American-Band-by-Grand-Funk
Angie-by-Rolling-Stones
Keep-On-Truckin-by-Eddie-Kendricks
Photograph-by-Ringo-Starr
The-Most-Beautiful-Girl-by-Charlie-Rich
Time-In-A-Bottle-by-Jim-Croce
The-Joker-by-Steve-Miller-Band
Show-And-Tell-by-Al-Wilson
Youre-Sixteen-by-Ringo-Starr
The-Way-We-Were-by-Barbra-Streisand
Seasons-In-The-Sun-by-Terry-Jacks
Dark-Lady-by-Cher
Sunshine-On-My-Shoulders-by-John-Denver
Hooked-On-A-Feeling-by-Blue-Swede
Bennie-And-The-Jets-by-Elton-John
The-Streak-by-Ray-Stevens
Band-On-The-Run-by-Paul-Mccartney-Wings
Sundown-by-Gordon-Lightfoot
Rock-The-Boat-by-Hues-Corporation
Rock-Your-Baby-by-George-Mccrae
Annies-Song-by-John-Denver
The-Night-Chicago-Died-by-Paper-Lace
I-Shot-The-Sheriff-by-Eric-Clapton
Cant-Get-Enough-Of-Your-Love,-Babe-by-Barry-White
Rock-Me-Gently-by-Andy-Kim
Nothing-From-Nothing-by-Billy-Preston
You-Havent-Done-Nothin-by-Stevie-Wonder
I-Can-Help-by-Billy-Swan
Kung-Fu-Fighting-by-Carl-Douglas
Cats-In-The-Cradle-by-Harry-Chapin
Angie-Baby-by-Helen-Reddy
Lucy-In-The-Sky-With-Diamonds-by-Elton-John
Mandy-by-Barry-Manilow
Laughter-In-The-Rain-by-Neil-Sedaka
Fire-by-Ohio-Players
Youre-No-Good-by-Linda-Ronstadt
My-Eyes-Adored-You-by-Frankie-Valli
Lady-Marmalade-by-Labelle
Lovin-You-by-Minnie-Riperton
Shining-Star-by-Earth-Wind-Fire
Thank-God-Im-A-Country-Boy-by-John-Denver
Sister-Golden-Hair-by-America
Jive-Talkin-by-Bee-Gees
Rhinestone-Cowboy-by-Glen-Campbell
Fame-by-David-Bowie
Bad-Blood-by-Neil-Sedaka
Island-Girl-by-Elton-John
Fly,-Robin,-Fly-by-Silver-Convention
Saturday-Night-by-Bay-City-Rollers
Convoy-by-Cw-Mccall
I-Write-The-Songs-by-Barry-Manilow
Theme-From-Mahogany-by-Diana-Ross
Love-Rollercoaster-by-Ohio-Players
50-Ways-To-Leave-Your-Lover-by-Paul-Simon
Theme-From-Swat-by-Rhythm-Heritage
Disco-Lady-by-Johnnie-Taylor
Let-Your-Love-Flow-by-Bellamy-Brothers
Welcome-Back-by-John-Sebastian
Silly-Love-Songs-by-Wings
Love-Hangover-by-Diana-Ross
Afternoon-Delight-by-Starland-Vocal-Band
Kiss-And-Say-Goodbye-by-Manhattans
Dont-Go-Breaking-My-Heart-by-Elton-John
You-Should-Be-Dancing-by-Bee-Gees
Play-That-Funky-Music-by-Wild-Cherry
If-You-Leave-Me-Now-by-Chicago
Tonights-The-Night-by-Rod-Stewart
You-Make-Me-Feel-Like-Dancing-by-Leo-Sayer
I-Wish-by-Stevie-Wonder
Car-Wash-by-Rose-Royce
Blinded-By-The-Light-by-Manfred-Manns-Earth-Band
Evergreen-by-Barbra-Streisand
Rich-Girl-by-Daryl-Hall-John-Oates
Dancing-Queen-by-Abba
Dont-Give-Up-On-Us-by-David-Soul
Dont-Leave-Me-This-Way-by-Thelma-Houston
Southern-Nights-by-Glen-Campbell
When-I-Need-You-by-Leo-Sayer
Sir-Duke-by-Stevie-Wonder
Dreams-by-Fleetwood-Mac
Got-To-Give-It-Up-by-Marvin-Gaye
Gonna-Fly-Now-by-Bill-Conti
Looks-Like-We-Made-It-by-Barry-Manilow
I-Just-Want-To-Be-Your-Everything-by-Andy-Gibb
Best-Of-My-Love-by-Emotions
You-Light-Up-My-Life-by-Debby-Boone
How-Deep-Is-Your-Love-by-Bee-Gees
Baby-Come-Back-by-Player
Stayin-Alive-by-Bee-Gees
Night-Fever-by-Bee-Gees
If-I-Cant-Have-You-by-Yvonne-Elliman
With-A-Little-Luck-by-Wings
Too-Much,-Too-Little,-Too-Late-by-Deniece-Williams
Youre-The-One-That-I-Want-by-John-Travolta
Shadow-Dancing-by-Andy-Gibb
Miss-You-by-Rolling-Stones
Three-Times-A-Lady-by-Commodores
Grease-by-Frankie-Valli
Kiss-You-All-Over-by-Exile
Hot-Child-In-The-City-by-Nick-Gilder
You-Needed-Me-by-Anne-Murray
Le-Freak-by-Chic
Too-Much-Heaven-by-Bee-Gees
Da-Ya-Think-Im-Sexy-by-Rod-Stewart
I-Will-Survive-by-Gloria-Gaynor
Tragedy-by-Bee-Gees
Knock-On-Wood-by-Amii-Stewart
Heart-Of-Glass-by-Blondie
Reunited-by-Peaches-Herb
Hot-Stuff-by-Donna-Summer
Love-You-Inside-Out-by-Bee-Gees
Ring-My-Bell-by-Anita-Ward
Bad-Girls-by-Donna-Summer
Good-Times-by-Chic
Sad-Eyes-by-Robert-John
Dont-Stop-Til-You-Get-Enough-by-Michael-Jackson
Rise-by-Herb-Alpert
Still-by-Commodores
No-More-Tears-by-Donna-Summer
Babe-by-Styx
Escape-by-Rupert-Holmes
Rock-With-You-by-Michael-Jackson
Crazy-Little-Thing-Called-Love-by-Queen
Another-Brick-In-The-Wall-by-Pink-Floyd
Call-Me-by-Blondie
Funkytown-by-Lipps-Inc
Its-Still-Rock-And-Roll-To-Me-by-Billy-Joel
Sailing-by-Christopher-Cross
Upside-Down-by-Diana-Ross
Another-One-Bites-The-Dust-by-Queen
Woman-In-Love-by-Barbra-Streisand
Lady-by-Kenny-Rogers
The-Tide-Is-High-by-Blondie
9-To-5-by-Dolly-Parton
I-Love-A-Rainy-Night-by-Eddie-Rabbitt
Keep-On-Loving-You-by-Reo-Speedwagon
Rapture-by-Blondie
Kiss-On-My-List-by-Daryl-Hall-John-Oates
Morning-Train-by-Sheena-Easton
Bette-Davis-Eyes-by-Kim-Carnes
The-One-That-You-Love-by-Air-Supply
Jessies-Girl-by-Rick-Springfield
Endless-Love-by-Diana-Ross
Private-Eyes-by-Daryl-Hall-John-Oates
Centerfold-by-J-Geils-Band
Dont-You-Want-Me-by-Human-League
Eye-Of-The-Tiger-by-Survivor
Abracadabra-by-Steve-Miller-Band
Hard-To-Say-Im-Sorry-by-Chicago
Jack-Diane-by-John-Cougar
Truly-by-Lionel-Richie
Mickey-by-Toni-Basil
Maneater-by-Daryl-Hall-John-Oates
Africa-by-Toto
Billie-Jean-by-Michael-Jackson
Come-On-Eileen-by-Dexys-Midnight-Runners
Beat-It-by-Michael-Jackson
Lets-Dance-by-David-Bowie
Flashdancewhat-A-Feeling-by-Irene-Cara
Sweet-Dreams-by-Eurythmics
Maniac-by-Michael-Sembello
Tell-Her-About-It-by-Billy-Joel
Total-Eclipse-Of-The-Heart-by-Bonnie-Tyler
All-Night-Long-by-Lionel-Richie
Owner-Of-A-Lonely-Heart-by-Yes
Karma-Chameleon-by-Culture-Club
Jump-by-Van-Halen
Footloose-by-Kenny-Loggins
Against-All-Odds-by-Phil-Collins
Hello-by-Lionel-Richie
Lets-Hear-It-For-The-Boy-by-Deniece-Williams
Time-After-Time-by-Cyndi-Lauper
The-Reflex-by-Duran-Duran
When-Doves-Cry-by-Prince
Ghostbusters-by-Ray-Parker-Jr
Whats-Love-Got-To-Do-With-It-by-Tina-Turner
Missing-You-by-John-Waite
Lets-Go-Crazy-by-Prince
I-Just-Called-To-Say-I-Love-You-by-Stevie-Wonder
Caribbean-Queen-by-Billy-Ocean
Wake-Me-Up-Before-You-Go-Go-by-Wham
Out-Of-Touch-by-Daryl-Hall-John-Oates
Like-A-Virgin-by-Madonna
I-Want-To-Know-What-Love-Is-by-Foreigner
Careless-Whisper-by-Wham
Cant-Fight-This-Feeling-by-Reo-Speedwagon
One-More-Night-by-Phil-Collins
Crazy-For-You-by-Madonna
Dont-You-by-Simple-Minds
Everything-She-Wants-by-Wham
Heaven-by-Bryan-Adams
Sussudio-by-Phil-Collins
A-View-To-A-Kill-by-Duran-Duran
St-Elmos-Fire-by-John-Parr
Money-For-Nothing-by-Dire-Straits
Saving-All-My-Love-For-You-by-Whitney-Houston
Part-Time-Lover-by-Stevie-Wonder
We-Built-This-City-by-Starship
Broken-Wings-by-Mr-Mister
Say-You,-Say-Me-by-Lionel-Richie
How-Will-I-Know-by-Whitney-Houston
Kyrie-by-Mr-Mister
Sara-by-Starship
These-Dreams-by-Heart
Rock-Me-Amadeus-by-Falco
Kiss-by-Prince
Addicted-To-Love-by-Robert-Palmer
West-End-Girls-by-Pet-Shop-Boys
Greatest-Love-Of-All-by-Whitney-Houston
Live-To-Tell-by-Madonna
On-My-Own-by-Patti-Labelle
Holding-Back-The-Years-by-Simply-Red
Invisible-Touch-by-Genesis
Sledgehammer-by-Peter-Gabriel
Glory-Of-Love-by-Peter-Cetera
Papa-Dont-Preach-by-Madonna
Higher-Love-by-Steve-Winwood
Take-My-Breath-Away-by-Berlin
When-I-Think-Of-You-by-Janet-Jackson
True-Colors-by-Cyndi-Lauper
Amanda-by-Boston
Human-by-Human-League
You-Give-Love-A-Bad-Name-by-Bon-Jovi
The-Way-It-Is-by-Bruce-Hornsby
Shake-You-Down-by-Gregory-Abbott
At-This-Moment-by-Billy-Vera
Open-Your-Heart-by-Madonna
Livin-On-A-Prayer-by-Bon-Jovi
I-Knew-You-Were-Waiting-by-Aretha-Franklin
With-Or-Without-You-by-U2
You-Keep-Me-Hangin-On-by-Kim-Wilde
Always-by-Atlantic-Starr
Head-To-Toe-by-Lisa-Lisa-Cult-Jam
I-Wanna-Dance-With-Somebody-by-Whitney-Houston
Alone-by-Heart
Shakedown-by-Bob-Seger
La-Bamba-by-Los-Lobos
I-Just-Cant-Stop-Loving-You-by-Michael-Jackson
Here-I-Go-Again-by-Whitesnake
Bad-by-Michael-Jackson
Mony-Mony-by-Billy-Idol
Heaven-Is-A-Place-On-Earth-by-Belinda-Carlisle
Faith-by-George-Michael
So-Emotional-by-Whitney-Houston
Got-My-Mind-Set-On-You-by-George-Harrison
The-Way-You-Make-Me-Feel-by-Michael-Jackson
Need-You-Tonight-by-Inxs
Father-Figure-by-George-Michael
Never-Gonna-Give-You-Up-by-Rick-Astley
Man-In-The-Mirror-by-Michael-Jackson
Get-Outta-My-Dreams,-Get-Into-My-Car-by-Billy-Ocean
Where-Do-Broken-Hearts-Go-by-Whitney-Houston
Wishing-Well-by-Terence-Trent-Darby
One-More-Try-by-George-Michael
Together-Forever-by-Rick-Astley
Foolish-Beat-by-Debbie-Gibson
Dirty-Diana-by-Michael-Jackson
The-Flame-by-Cheap-Trick
Hold-On-To-The-Nights-by-Richard-Marx
Roll-With-It-by-Steve-Winwood
Monkey-by-George-Michael
Sweet-Child-O-Mine-by-Guns-N-Roses
Dont-Worry,-Be-Happy-by-Bobby-Mcferrin
Love-Bites-by-Def-Leppard
Red-Red-Wine-by-Ub40
Groovy-Kind-Of-Love-by-Phil-Collins
Kokomo-by-Beach-Boys
Wild,-Wild-West-by-Escape-Club
Bad-Medicine-by-Bon-Jovi
Look-Away-by-Chicago
Every-Rose-Has-Its-Thorn-by-Poison
My-Prerogative-by-Bobby-Brown
Two-Hearts-by-Phil-Collins
Straight-Up-by-Paula-Abdul
Lost-In-Your-Eyes-by-Debbie-Gibson
The-Look-by-Roxette
She-Drives-Me-Crazy-by-Fine-Young-Cannibals
Like-A-Prayer-by-Madonna
Ill-Be-There-For-You-by-Bon-Jovi
Forever-Your-Girl-by-Paula-Abdul
Wind-Beneath-My-Wings-by-Bette-Midler
Satisfied-by-Richard-Marx
Baby-Dont-Forget-My-Number-by-Milli-Vanilli
Good-Thing-by-Fine-Young-Cannibals
If-You-Dont-Know-Me-By-Now-by-Simply-Red
Toy-Soldiers-by-Martika
Batdance-by-Prince
Right-Here-Waiting-by-Richard-Marx
Cold-Hearted-by-Paula-Abdul
Dont-Wanna-Lose-You-by-Gloria-Estefan
Miss-You-Much-by-Janet-Jackson
Listen-To-Your-Heart-by-Roxette
When-I-See-You-Smile-by-Bad-English
Blame-It-On-The-Rain-by-Milli-Vanilli
Another-Day-In-Paradise-by-Phil-Collins
How-Am-I-Supposed-To-Live-Without-You-by-Michael-Bolton
Opposites-Attract-by-Paula-Abdul
Escapade-by-Janet-Jackson
Black-Velvet-by-Alannah-Myles
Love-Will-Lead-You-Back-by-Taylor-Dayne
Ill-Be-Your-Everything-by-Tommy-Page
Vogue-by-Madonna
Hold-On-by-Wilson-Phillips
It-Must-Have-Been-Love-by-Roxette
Vision-Of-Love-by-Mariah-Carey
If-Wishes-Came-True-by-Sweet-Sensation
Blaze-Of-Glory-by-Jon-Bon-Jovi
Release-Me-by-Wilson-Phillips
Close-To-You-by-Maxi-Priest
Praying-For-Time-by-George-Michael
I-Dont-Have-The-Heart-by-James-Ingram
Black-Cat-by-Janet-Jackson
Ice-Ice-Baby-by-Vanilla-Ice
Love-Takes-Time-by-Mariah-Carey
Because-I-Love-You-by-Stevie-B
Justify-My-Love-by-Madonna
The-First-Time-by-Surface
All-The-Man-That-I-Need-by-Whitney-Houston
Someday-by-Mariah-Carey
Coming-Out-Of-The-Dark-by-Gloria-Estefan
Youre-In-Love-by-Wilson-Phillips
Baby-Baby-by-Amy-Grant
Joyride-by-Roxette
I-Dont-Wanna-Cry-by-Mariah-Carey
More-Than-Words-by-Extreme
Rush-Rush-by-Paula-Abdul
Unbelievable-by-Emf
The-Promise-Of-A-New-Day-by-Paula-Abdul
I-Adore-Mi-Amor-by-Color-Me-Badd
Emotions-by-Mariah-Carey
Romantic-by-Karyn-White
Cream-by-Prince
Set-Adrift-On-Memory-Bliss-by-Pm-Dawn
Black-Or-White-by-Michael-Jackson
All-4-Love-by-Color-Me-Badd
Dont-Let-The-Sun-Go-Down-On-Me-by-Elton-John
To-Be-With-You-by-Mr-Big
Save-The-Best-For-Last-by-Vanessa-Williams
This-Used-To-Be-My-Playground-by-Madonna
End-Of-The-Road-by-Boyz-Ii-Men
I-Will-Always-Love-You-by-Whitney-Houston
A-Whole-New-World-by-Peabo-Bryson
Informer-by-Snow
Freak-Me-by-Silk
Thats-The-Way-Love-Goes-by-Janet-Jackson
Weak-by-Swv
Cant-Help-Falling-In-Love-by-Ub40
Dreamlover-by-Mariah-Carey
Id-Do-Anything-For-Love-by-Meat-Loaf
Again-by-Janet-Jackson
Hero-by-Mariah-Carey
All-For-Love-by-Sting
The-Power-Of-Love-by-Celine-Dion
Bump-N-Grind-by-R-Kelly
I-Swear-by-All-4-One
Ill-Make-Love-To-You-by-Boyz-Ii-Men
On-Bended-Knee-by-Boyz-Ii-Men
Here-Comes-The-Hotstepper-by-Ini-Kamoze
Creep-by-Tlc
Take-A-Bow-by-Madonna
This-Is-How-We-Do-It-by-Montell-Jordan
Have-You-Ever-Really-Loved-A-Woman-by-Bryan-Adams
Waterfalls-by-Tlc
Kiss-From-A-Rose-by-Seal
You-Are-Not-Alone-by-Michael-Jackson
Gangstas-Paradise-by-Coolio
Fantasy-by-Mariah-Carey
One-Sweet-Day-by-Mariah-Carey
Because-You-Loved-Me-by-Celine-Dion
Always-Be-My-Baby-by-Mariah-Carey
Tha-Crossroads-by-Bone-Thugs-N-Harmony
Macarena-by-Los-Del-Rio
No-Diggity-by-Blackstreet
Wannabe-by-Spice-Girls
Cant-Nobody-Hold-Me-Down-by-Puff-Daddy
Hypnotize-by-Notorious-Big
Ill-Be-Missing-You-by-Puff-Daddy
Mo-Money-Mo-Problems-by-Notorious-Big
4-Seasons-Of-Loneliness-by-Boyz-Ii-Men
Truly-Madly-Deeply-by-Savage-Garden
Together-Again-by-Janet-Jackson
My-Heart-Will-Go-On-by-Celine-Dion
Gettin-Jiggy-Wit-It-by-Will-Smith
Too-Close-by-Next
My-All-by-Mariah-Carey
The-Boy-Is-Mine-by-Brandy
I-Dont-Want-To-Miss-A-Thing-by-Aerosmith
One-Week-by-Barenaked-Ladies
Doo-Wop-by-Lauryn-Hill
Lately-by-Divine
Have-You-Ever-by-Brandy
Baby-One-More-Time-by-Britney-Spears
Angel-Of-Mine-by-Monica
Believe-by-Cher
No-Scrubs-by-Tlc
Livin-La-Vida-Loca-by-Ricky-Martin
If-You-Had-My-Love-by-Jennifer-Lopez
Bills,-Bills,-Bills-by-Destinys-Child
Wild-Wild-West-by-Will-Smith
Genie-In-A-Bottle-by-Christina-Aguilera
Bailamos-by-Enrique-Iglesias
Unpretty-by-Tlc
Heartbreaker-by-Mariah-Carey
Smooth-by-Santana
What-A-Girl-Wants-by-Christina-Aguilera
I-Knew-I-Loved-You-by-Savage-Garden
Thank-God-I-Found-You-by-Mariah-Carey
Amazed-by-Lonestar
Say-My-Name-by-Destinys-Child
Maria-Maria-by-Santana
Try-Again-by-Aaliyah
Be-With-You-by-Enrique-Iglesias
Everything-You-Want-by-Vertical-Horizon
Bent-by-Matchbox-Twenty
Music-by-Madonna
Come-On-Over-Baby-by-Christina-Aguilera
With-Arms-Wide-Open-by-Creed
Independent-Women-Part-I-by-Destinys-Child
It-Wasnt-Me-by-Shaggy
Ms-Jackson-by-Outkast
Stutter-by-Joe
Butterfly-by-Crazy-Town
Angel-by-Shaggy
All-For-You-by-Janet-Jackson
U-Remind-Me-by-Usher
Bootylicious-by-Destinys-Child
Fallin-by-Alicia-Keys
Im-Real-by-Jennifer-Lopez
Family-Affair-by-Mary-J-Blige
U-Got-It-Bad-by-Usher
How-You-Remind-Me-by-Nickelback
Always-On-Time-by-Ja-Rule
Aint-It-Funny-by-Jennifer-Lopez
Foolish-by-Ashanti
Hot-In-Herre-by-Nelly
Dilemma-by-Nelly
A-Moment-Like-This-by-Kelly-Clarkson
Lose-Yourself-by-Eminem
Bump,-Bump,-Bump-by-B2K
All-I-Have-by-Jennifer-Lopez
In-Da-Club-by-50-Cent
Get-Busy-by-Sean-Paul
21-Questions-by-50-Cent
This-Is-The-Night-by-Clay-Aiken
Crazy-In-Love-by-Beyonce
Shake-Ya-Tailfeather-by-Nelly
Baby-Boy-by-Beyonce
Stand-Up-by-Ludacris
Hey-Ya!-by-Outkast
The-Way-You-Move-by-Outkast
Slow-Jamz-by-Twista
Yeah!-by-Usher
Burn-by-Usher
I-Believe-by-Fantasia
Confessions-Part-Ii-by-Usher
Slow-Motion-by-Juvenile
Lean-Back-by-Terror-Squad
Goodies-by-Ciara
Drop-It-Like-Its-Hot-by-Snoop-Dogg
Let-Me-Love-You-by-Tim-Mcgraw
Candy-Shop-by-50-Cent
Hollaback-Girl-by-Gwen-Stefani
We-Belong-Together-by-Mariah-Carey
Inside-Your-Heaven-by-Carrie-Underwood
Gold-Digger-by-Kanye-West
Run-It!-by-Chris-Brown
Dont-Forget-About-Us-by-Mariah-Carey
Laffy-Taffy-by-D4L
Grillz-by-Nelly
Check-On-It-by-Beyonce
Youre-Beautiful-by-James-Blunt
Temperature-by-Sean-Paul
Bad-Day-by-Daniel-Powter
Sos-by-Rihanna
Ridin-by-Chamillionaire
Hips-Dont-Lie-by-Shakira
Do-I-Make-You-Proud-by-Taylor-Hicks
Promiscuous-by-Nelly-Furtado
London-Bridge-by-Fergie
Money-Maker-by-Ludacris
I-Wanna-Love-You-by-Akon
Irreplaceable-by-Beyonce
Say-It-Right-by-Nelly-Furtado
This-Is-Why-Im-Hot-by-Mims
Glamorous-by-Fergie
Dont-Matter-by-Akon
Give-It-To-Me-by-Timbaland
Girlfriend-by-Avril-Lavigne
Makes-Me-Wonder-by-Maroon-5
Umbrella-by-Rihanna
Hey-There-Delilah-by-Plain-White-Ts
Beautiful-Girls-by-Sean-Kingston
Big-Girls-Dont-Cry-by-Fergie
Crank-That-by-Soulja-Boy
Stronger-by-Kanye-West
Kiss-Kiss-by-Chris-Brown
No-One-by-Alicia-Keys
Low-by-Flo-Rida
Love-In-This-Club-by-Usher
Bleeding-Love-by-Leona-Lewis
Touch-My-Body-by-Mariah-Carey
Lollipop-by-Lil-Wayne
Viva-La-Vida-by-Coldplay
I-Kissed-A-Girl-by-Katy-Perry
Disturbia-by-Rihanna
Whatever-You-Like-by-Ti
So-What-by-Pink
Live-Your-Life-by-Ti
Womanizer-by-Britney-Spears
Single-Ladies-by-Beyonce
Just-Dance-by-Lady-Gaga
My-Life-Would-Suck-Without-You-by-Kelly-Clarkson
Right-Round-by-Flo-Rida
Poker-Face-by-Lady-Gaga
Boom-Boom-Pow-by-Black-Eyed-Peas
I-Gotta-Feeling-by-Black-Eyed-Peas
Down-by-Jay-Sean
3-by-Britney-Spears
Fireflies-by-Owl-City
Whatcha-Say-by-Jason-Derulo
Tik-Tok-by-Keha
Imma-Be-by-Black-Eyed-Peas
Break-Your-Heart-by-Taio-Cruz
Rude-Boy-by-Rihanna
Nothin-On-You-by-Bob
Omg-by-Usher
Not-Afraid-by-Eminem
California-Gurls-by-Katy-Perry
Love-The-Way-You-Lie-by-Eminem
Teenage-Dream-by-Katy-Perry
Just-The-Way-You-Are-by-Bruno-Mars
We-R-Who-We-R-by-Keha
Whats-My-Name-by-Rihanna
Only-Girl-by-Rihanna
Firework-by-Katy-Perry
Grenade-by-Bruno-Mars
Hold-It-Against-Me-by-Britney-Spears
Black-And-Yellow-by-Wiz-Khalifa
Born-This-Way-by-Lady-Gaga
Et-by-Katy-Perry
S&M-by-Rihanna
Rolling-In-The-Deep-by-Adele
Give-Me-Everything-by-Pitbull
Party-Rock-Anthem-by-Lmfao
Last-Friday-Night-by-Katy-Perry
Moves-Like-Jagger-by-Maroon-5
Someone-Like-You-by-Adele
We-Found-Love-by-Rihanna
Sexy-And-I-Know-It-by-Lmfao
Set-Fire-To-The-Rain-by-Adele
Part-Of-Me-by-Katy-Perry
We-Are-Young-by-Fun
Somebody-That-I-Used-To-Know-by-Gotye
Call-Me-Maybe-by-Carly-Rae-Jepsen
Whistle-by-Flo-Rida
We-Are-Never-Ever-Getting-Back-Together-by-Taylor-Swift
Diamonds-by-Rihanna
Locked-Out-Of-Heaven-by-Bruno-Mars
Thrift-Shop-by-Macklemore
Harlem-Shake-by-Baauer
When-I-Was-Your-Man-by-Bruno-Mars
Cant-Hold-Us-by-Macklemore
Blurred-Lines-by-Robin-Thicke
Roar-by-Katy-Perry
Wrecking-Ball-by-Miley-Cyrus
Royals-by-Lorde
Timber-by-Pitbull
Dark-Horse-by-Katy-Perry
Happy-by-Pharrell-Williams
All-Of-Me-by-John-Legend
Fancy-by-Iggy-Azalea
Rude-by-Magic
Shake-It-Off-by-Taylor-Swift
All-About-That-Bass-by-Meghan-Trainor
Blank-Space-by-Taylor-Swift
Uptown-Funk!-by-Mark-Ronson
See-You-Again-by-Wiz-Khalifa
Cheerleader-by-Omi
What-Do-You-Mean-by-Justin-Bieber
Sorry-by-Justin-Bieber
Love-Yourself-by-Justin-Bieber
Work-by-Rihanna
Panda-by-Desiigner
One-Dance-by-Drake
